
> vibecodingadmin@1.0.0 build:win
> tsc && vite build && electron-builder --win

[36mvite v6.4.1 [32mbuilding for production...[36m[39m
transforming...
[32m✓[39m 3352 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mmanifest.webmanifest                        [39m[1m[2m    0.42 kB[22m[1m[22m
[2mdist/[22m[32mindex.html                                  [39m[1m[2m    0.72 kB[22m[1m[22m[2m │ gzip:   0.41 kB[22m
[2mdist/[22m[32massets/multicaixa-0WulC1QX.png              [39m[1m[2m   24.02 kB[22m[1m[22m
[2mdist/[22m[32massets/express-CClXMogC.png                 [39m[1m[2m  109.14 kB[22m[1m[22m
[2mdist/[22m[35massets/index-DbYH9pZT.css                   [39m[1m[2m  133.13 kB[22m[1m[22m[2m │ gzip:  21.02 kB[22m
[2mdist/[22m[36massets/workbox-window.prod.es5-BIl4cyR9.js  [39m[1m[2m    5.76 kB[22m[1m[22m[2m │ gzip:   2.37 kB[22m
[2mdist/[22m[36massets/index-ChXWvH4q.js                    [39m[1m[33m2,352.71 kB[39m[22m[2m │ gzip: 664.10 kB[22m
[32m✓ built in 17.84s[39m
[36mvite v6.4.1 [32mbuilding for production...[36m[39m
transforming...
[32m✓[39m 235 modules transformed.
rendering chunks...
computing gzip size...
[2mdist-electron/[22m[36mmain.js  [39m[1m[2m356.54 kB[22m[1m[22m[2m │ gzip: 94.19 kB[22m
[32m✓ built in 1.24s[39m
[36mvite v6.4.1 [32mbuilding for production...[36m[39m
transforming...
[32m✓[39m 1 modules transformed.
rendering chunks...
computing gzip size...
[2mdist-electron/[22m[36mpreload.mjs  [39m[1m[2m0.32 kB[22m[1m[22m[2m │ gzip: 0.20 kB[22m
[32m✓ built in 11ms[39m
