[36mvite v6.4.1 [32mbuilding for production...[36m[39m
transforming...
[32m[39m 3352 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mmanifest.webmanifest                        [39m[1m[2m    0.42 kB[22m[1m[22m
[2mdist/[22m[32mindex.html                                  [39m[1m[2m    0.72 kB[22m[1m[22m[2m  gzip:   0.41 kB[22m
[2mdist/[22m[32massets/multicaixa-0WulC1QX.png              [39m[1m[2m   24.02 kB[22m[1m[22m
[2mdist/[22m[32massets/express-CClXMogC.png                 [39m[1m[2m  109.14 kB[22m[1m[22m
[2mdist/[22m[35massets/index-dHZpAyC9.css                   [39m[1m[2m  153.15 kB[22m[1m[22m[2m  gzip:  23.72 kB[22m
[2mdist/[22m[36massets/workbox-window.prod.es5-BIl4cyR9.js  [39m[1m[2m    5.76 kB[22m[1m[22m[2m  gzip:   2.37 kB[22m
[2mdist/[22m[36massets/index-DWSzWt25.js                    [39m[1m[33m2,352.71 kB[39m[22m[2m  gzip: 664.10 kB[22m
node.exe : [33m
At line:1 char:1
+ & "C:\Program 
Files\nodejs/node.exe" 
"C:\Program 
Files\nodejs/node_mo 
...
+ ~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~
~~
    + CategoryInfo     
         : NotSpecifi  
  ed: ([33m:String)   
  [], RemoteExcepti    
on
    + FullyQualifiedEr 
   rorId : NativeComm  
  andError
 
(!) Some chunks are 
larger than 500 kB 
after minification. 
Consider:
- Using dynamic 
import() to code-split 
the application
- Use build.rollupOptio
ns.output.manualChunks 
to improve chunking: ht
tps://rollupjs.org/conf
iguration-options/#outp
ut-manualchunks
- Adjust chunk size 
limit for this warning 
via build.chunkSizeWarn
ingLimit.[39m
[32m built in 21.64s[39m
[36mvite v6.4.1 [32mbuilding for production...[36m[39m
transforming...
[32m[39m 235 modules transformed.
rendering chunks...
computing gzip size...
[2mdist-electron/[22m[36mmain.js  [39m[1m[2m356.54 kB[22m[1m[22m[2m  gzip: 94.19 kB[22m
[32m built in 1.61s[39m
[36mvite v6.4.1 [32mbuilding for production...[36m[39m
transforming...
[32m[39m 1 modules transformed.
rendering chunks...
computing gzip size...
[2mdist-electron/[22m[36mpreload.mjs  [39m[1m[2m0.32 kB[22m[1m[22m[2m  gzip: 0.20 kB[22m
[32m built in 83ms[39m
[31merror during 
build:
Error: 
  Configure "workbox.ma
ximumFileSizeToCacheInB
ytes" to change the 
limit: the default 
value is 2 MiB.
  Check https://vite-pw
a-org.netlify.app/guide
/faq.html#missing-asset
s-from-sw-precache-mani
fest for more 
information.
  Assets exceeding the 
limit:
  - assets/index-DWSzWt
25.js is 2.35 MB, and 
won't be precached.

    at 
logWorkboxResult (file:
///C:/Users/rigob/Downl
oads/vibecoding%20apps/
vibecodingadmin/node_mo
dules/vite-plugin-pwa/d
ist/chunk-G4TAN34B.js:4
4:13)
    at 
generateServiceWorker (
file:///C:/Users/rigob/
Downloads/vibecoding%20
apps/vibecodingadmin/no
de_modules/vite-plugin-
pwa/dist/index.js:209:3
)
    at async 
_generateSW (file:///C:
/Users/rigob/Downloads/
vibecoding%20apps/vibec
odingadmin/node_modules
/vite-plugin-pwa/dist/i
ndex.js:234:5)
    at async 
Object.handler (file://
/C:/Users/rigob/Downloa
ds/vibecoding%20apps/vi
becodingadmin/node_modu
les/vite-plugin-pwa/dis
t/index.js:427:13)
    at async PluginDriv
er.hookParallel (file:/
//C:/Users/rigob/Downlo
ads/vibecoding%20apps/v
ibecodingadmin/node_mod
ules/vite/node_modules/
rollup/dist/es/shared/n
ode-entry.js:22475:17)
    at async 
Object.close (file:///C
:/Users/rigob/Downloads
/vibecoding%20apps/vibe
codingadmin/node_module
s/vite/node_modules/rol
lup/dist/es/shared/node
-entry.js:23494:13)
    at async 
buildEnvironment (file:
///C:/Users/rigob/Downl
oads/vibecoding%20apps/
vibecodingadmin/node_mo
dules/vite/dist/node/ch
unks/dep-D4NMHUTW.js:46
258:17)
    at async 
Object.defaultBuildApp 
[as buildApp] (file:///
C:/Users/rigob/Download
s/vibecoding%20apps/vib
ecodingadmin/node_modul
es/vite/dist/node/chunk
s/dep-D4NMHUTW.js:46713
:5)
    at async 
CAC.<anonymous> (file:/
//C:/Users/rigob/Downlo
ads/vibecoding%20apps/v
ibecodingadmin/node_mod
ules/vite/dist/node/cli
.js:863:7)[39m
